# StoreContactFromExcel

./: StoreContactFromExcel.sln
StoreContactFromExcel.Data/: StoreContactFromExcel.Data.csproj
StoreContactFromExcel.Data/Configurations/: ContactConfiguration.cs
StoreContactFromExcel.Data/DbContexts/: InfoDbContext.cs  InfoDbContextFactory.cs
StoreContactFromExcel.Data/Entities/: Contact.cs
StoreContactFromExcel.Data/Migrations/: 20210413151600_Initial.Designer.cs  20210413151600_Initial.cs  InfoDbContextModelSnapshot.cs
StoreContactFromExcel.Service/: StoreContactFromExcel.Service.csproj
StoreContactFromExcel.Service/Services/: ContactService.cs
StoreContactFromExcel.WebAPI/: Program.cs  Startup.cs  StoreContactFromExcel.WebAPI.csproj  appsettings.json
StoreContactFromExcel.WebAPI/Controllers/: ContactController.cs
StoreContactFromExcel.WebAPI/Properties/: launchSettings.json
StoreContactFromExcel.WebAPI/Resources/: Contact.xlsx
